spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer_data
spring.datasource.username=root
spring.datasource.password=iydc9215
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
